apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: websay-git
spec:
  params:
  - name: revision
    value: master
  - name: url
    value: https://github.com/martinborgman/websay
  type: git